Get current version of running container...
  INFO [cb5aeb22] Running /usr/bin/env sh -c 'docker ps --latest --format '\''{{.Names}}'\'' --filter label=service=high-schools --filter label=destination= --filter label=role=arl --filter status=running --filter status=restarting --filter ancestor=$(docker image ls --filter reference=reg.hcpss.org/school/drupal:latest --format '\''{{.ID}}'\'') ; docker ps --latest --format '\''{{.Names}}'\'' --filter label=service=high-schools --filter label=destination= --filter label=role=arl --filter status=running --filter status=restarting' | head -1 | while read line; do echo ${line#high-schools-arl-}; done on 159.203.105.36
  INFO [cb5aeb22] Finished in 1.525 seconds with exit status 0 (successful).
Launching command with version 5b69e1fa7a57c63d8ef2b577e28cde32b9ca185d from existing container...
  INFO [1f6b06f7] Running docker exec high-schools-arl-5b69e1fa7a57c63d8ef2b577e28cde32b9ca185d drush ms --format=json on 159.203.105.36
  INFO [1f6b06f7] Finished in 3.757 seconds with exit status 0 (successful).
App Host: 159.203.105.36
[
    {
        "group": "Default (default)",
        "id": "hcpss_color_terms",
        "status": "Idle",
        "total": 20,
        "imported": 20,
        "unprocessed": 0,
        "message_count": 0,
        "last_imported": "2024-12-27 10:27:04"
    },
    {
        "group": "",
        "id": "",
        "status": "",
        "total": "",
        "imported": "",
        "unprocessed": "",
        "message_count": "",
        "last_imported": ""
    },
    {
        "group": "Ikonn (ikonn)",
        "id": "ikonn_content_placement",
        "status": "Idle",
        "total": 2,
        "imported": 0,
        "unprocessed": 0,
        "message_count": 0,
        "last_imported": "2025-01-30 14:26:38"
    },
    {
        "group": "Ikonn (ikonn)",
        "id": "ikonn_notices",
        "status": "Idle",
        "total": 0,
        "imported": 0,
        "unprocessed": 0,
        "message_count": 0,
        "last_imported": "2025-01-30 14:26:38"
    },
    {
        "group": "Ikonn (ikonn)",
        "id": "ikonn_resources",
        "status": "Idle",
        "total": 17,
        "imported": 17,
        "unprocessed": 0,
        "message_count": 0,
        "last_imported": "2025-01-30 14:26:39"
    },
    {
        "group": "Ikonn (ikonn)",
        "id": "ikonn_rich_texts",
        "status": "Idle",
        "total": 3,
        "imported": 3,
        "unprocessed": 0,
        "message_count": 0,
        "last_imported": "2025-01-30 14:26:40"
    },
    {
        "group": "Ikonn (ikonn)",
        "id": "ikonn_school_settings",
        "status": "Idle",
        "total": 1,
        "imported": 1,
        "unprocessed": 0,
        "message_count": 0,
        "last_imported": "2025-01-30 14:26:41"
    },
    {
        "group": "Ikonn (ikonn)",
        "id": "ikonn_tags",
        "status": "Idle",
        "total": 0,
        "imported": 0,
        "unprocessed": 0,
        "message_count": 0,
        "last_imported": "2025-01-30 14:26:41"
    },
    {
        "group": "Ikonn (ikonn)",
        "id": "ikonn_users",
        "status": "Idle",
        "total": 6,
        "imported": 6,
        "unprocessed": 0,
        "message_count": 0,
        "last_imported": "2025-01-30 14:26:42"
    },
    {
        "group": "Ikonn (ikonn)",
        "id": "ikonn_news",
        "status": "Idle",
        "total": 0,
        "imported": 0,
        "unprocessed": 0,
        "message_count": 0,
        "last_imported": "2025-01-30 14:26:42"
    },
    {
        "group": "",
        "id": "",
        "status": "",
        "total": "",
        "imported": "",
        "unprocessed": "",
        "message_count": "",
        "last_imported": ""
    },
    {
        "group": "Calendar (calendar)",
        "id": "school_calendars",
        "status": "Idle",
        "total": 0,
        "imported": 0,
        "unprocessed": 0,
        "message_count": 0,
        "last_imported": "2025-01-30 14:26:43"
    }
]

  INFO [f4014423] Running docker exec high-schools-ahs-5b69e1fa7a57c63d8ef2b577e28cde32b9ca185d drush ms --format=json on 159.203.105.36
  INFO [f4014423] Finished in 10.591 seconds with exit status 0 (successful).
App Host: 159.203.105.36
[
    {
        "group": "Default (default)",
        "id": "hcpss_color_terms",
        "status": "Idle",
        "total": 20,
        "imported": 20,
        "unprocessed": 0,
        "message_count": 0,
        "last_imported": "2024-12-27 10:30:09"
    },
    {
        "group": "",
        "id": "",
        "status": "",
        "total": "",
        "imported": "",
        "unprocessed": "",
        "message_count": "",
        "last_imported": ""
    },
    {
        "group": "Ikonn (ikonn)",
        "id": "ikonn_content_placement",
        "status": "Idle",
        "total": 2,
        "imported": 1,
        "unprocessed": 0,
        "message_count": 0,
        "last_imported": "2025-01-30 14:24:21"
    },
    {
        "group": "Ikonn (ikonn)",
        "id": "ikonn_notices",
        "status": "Idle",
        "total": 0,
        "imported": 0,
        "unprocessed": 0,
        "message_count": 0,
        "last_imported": "2025-01-30 14:24:22"
    },
    {
        "group": "Ikonn (ikonn)",
        "id": "ikonn_resources",
        "status": "Idle",
        "total": 18,
        "imported": 18,
        "unprocessed": 0,
        "message_count": 0,
        "last_imported": "2025-01-30 14:24:23"
    },
    {
        "group": "Ikonn (ikonn)",
        "id": "ikonn_rich_texts",
        "status": "Idle",
        "total": 3,
        "imported": 3,
        "unprocessed": 0,
        "message_count": 0,
        "last_imported": "2025-01-30 14:24:24"
    },
    {
        "group": "Ikonn (ikonn)",
        "id": "ikonn_school_settings",
        "status": "Idle",
        "total": 1,
        "imported": 1,
        "unprocessed": 0,
        "message_count": 0,
        "last_imported": "2025-01-30 14:24:24"
    },
    {
        "group": "Ikonn (ikonn)",
        "id": "ikonn_tags",
        "status": "Idle",
        "total": 0,
        "imported": 0,
        "unprocessed": 0,
        "message_count": 0,
        "last_imported": "2025-01-30 14:24:24"
    },
    {
        "group": "Ikonn (ikonn)",
        "id": "ikonn_users",
        "status": "Idle",
        "total": 15,
        "imported": 15,
        "unprocessed": 0,
        "message_count": 0,
        "last_imported": "2025-01-30 14:24:26"
    },
    {
        "group": "Ikonn (ikonn)",
        "id": "ikonn_news",
        "status": "Idle",
        "total": 0,
        "imported": 0,
        "unprocessed": 0,
        "message_count": 0,
        "last_imported": "2025-01-30 14:24:26"
    },
    {
        "group": "",
        "id": "",
        "status": "",
        "total": "",
        "imported": "",
        "unprocessed": "",
        "message_count": "",
        "last_imported": ""
    },
    {
        "group": "Calendar (calendar)",
        "id": "school_calendars",
        "status": "Idle",
        "total": 943,
        "imported": 939,
        "unprocessed": 0,
        "message_count": 0,
        "last_imported": "2025-01-30 14:25:56"
    }
]

  INFO [6f8cd3eb] Running docker exec high-schools-chs-5b69e1fa7a57c63d8ef2b577e28cde32b9ca185d drush ms --format=json on 159.203.105.36
  INFO [6f8cd3eb] Finished in 5.465 seconds with exit status 0 (successful).
App Host: 159.203.105.36
[
    {
        "group": "Default (default)",
        "id": "hcpss_color_terms",
        "status": "Idle",
        "total": 20,
        "imported": 20,
        "unprocessed": 0,
        "message_count": 0,
        "last_imported": "2024-12-27 10:35:27"
    },
    {
        "group": "",
        "id": "",
        "status": "",
        "total": "",
        "imported": "",
        "unprocessed": "",
        "message_count": "",
        "last_imported": ""
    },
    {
        "group": "Ikonn (ikonn)",
        "id": "ikonn_content_placement",
        "status": "Idle",
        "total": 2,
        "imported": 1,
        "unprocessed": 0,
        "message_count": 0,
        "last_imported": "2025-01-30 14:24:10"
    },
    {
        "group": "Ikonn (ikonn)",
        "id": "ikonn_notices",
        "status": "Idle",
        "total": 0,
        "imported": 0,
        "unprocessed": 0,
        "message_count": 0,
        "last_imported": "2025-01-30 14:24:11"
    },
    {
        "group": "Ikonn (ikonn)",
        "id": "ikonn_resources",
        "status": "Idle",
        "total": 18,
        "imported": 18,
        "unprocessed": 0,
        "message_count": 0,
        "last_imported": "2025-01-30 14:24:12"
    },
    {
        "group": "Ikonn (ikonn)",
        "id": "ikonn_rich_texts",
        "status": "Idle",
        "total": 3,
        "imported": 3,
        "unprocessed": 0,
        "message_count": 0,
        "last_imported": "2025-01-30 14:24:13"
    },
    {
        "group": "Ikonn (ikonn)",
        "id": "ikonn_school_settings",
        "status": "Idle",
        "total": 1,
        "imported": 1,
        "unprocessed": 0,
        "message_count": 0,
        "last_imported": "2025-01-30 14:24:13"
    },
    {
        "group": "Ikonn (ikonn)",
        "id": "ikonn_tags",
        "status": "Idle",
        "total": 0,
        "imported": 0,
        "unprocessed": 0,
        "message_count": 0,
        "last_imported": "2025-01-30 14:24:14"
    },
    {
        "group": "Ikonn (ikonn)",
        "id": "ikonn_users",
        "status": "Idle",
        "total": 19,
        "imported": 19,
        "unprocessed": 0,
        "message_count": 0,
        "last_imported": "2025-01-30 14:24:15"
    },
    {
        "group": "Ikonn (ikonn)",
        "id": "ikonn_news",
        "status": "Idle",
        "total": 0,
        "imported": 0,
        "unprocessed": 0,
        "message_count": 0,
        "last_imported": "2025-01-30 14:24:15"
    },
    {
        "group": "",
        "id": "",
        "status": "",
        "total": "",
        "imported": "",
        "unprocessed": "",
        "message_count": "",
        "last_imported": ""
    },
    {
        "group": "Calendar (calendar)",
        "id": "school_calendars",
        "status": "Idle",
        "total": 1,
        "imported": 1,
        "unprocessed": 0,
        "message_count": 0,
        "last_imported": "2025-01-30 14:24:17"
    }
]

  INFO [d4777639] Running docker exec high-schools-ghs-5b69e1fa7a57c63d8ef2b577e28cde32b9ca185d drush ms --format=json on 159.203.105.36
  INFO [d4777639] Finished in 7.939 seconds with exit status 0 (successful).
App Host: 159.203.105.36
[
    {
        "group": "Default (default)",
        "id": "hcpss_color_terms",
        "status": "Idle",
        "total": 20,
        "imported": 20,
        "unprocessed": 0,
        "message_count": 0,
        "last_imported": "2024-12-27 10:40:16"
    },
    {
        "group": "",
        "id": "",
        "status": "",
        "total": "",
        "imported": "",
        "unprocessed": "",
        "message_count": "",
        "last_imported": ""
    },
    {
        "group": "Ikonn (ikonn)",
        "id": "ikonn_content_placement",
        "status": "Idle",
        "total": 2,
        "imported": 1,
        "unprocessed": 0,
        "message_count": 0,
        "last_imported": "2025-01-30 14:23:56"
    },
    {
        "group": "Ikonn (ikonn)",
        "id": "ikonn_notices",
        "status": "Idle",
        "total": 0,
        "imported": 0,
        "unprocessed": 0,
        "message_count": 0,
        "last_imported": "2025-01-30 14:23:56"
    },
    {
        "group": "Ikonn (ikonn)",
        "id": "ikonn_resources",
        "status": "Idle",
        "total": 18,
        "imported": 18,
        "unprocessed": 0,
        "message_count": 0,
        "last_imported": "2025-01-30 14:23:58"
    },
    {
        "group": "Ikonn (ikonn)",
        "id": "ikonn_rich_texts",
        "status": "Idle",
        "total": 3,
        "imported": 3,
        "unprocessed": 0,
        "message_count": 0,
        "last_imported": "2025-01-30 14:23:58"
    },
    {
        "group": "Ikonn (ikonn)",
        "id": "ikonn_school_settings",
        "status": "Idle",
        "total": 1,
        "imported": 1,
        "unprocessed": 0,
        "message_count": 0,
        "last_imported": "2025-01-30 14:23:59"
    },
    {
        "group": "Ikonn (ikonn)",
        "id": "ikonn_tags",
        "status": "Idle",
        "total": 0,
        "imported": 0,
        "unprocessed": 0,
        "message_count": 0,
        "last_imported": "2025-01-30 14:23:59"
    },
    {
        "group": "Ikonn (ikonn)",
        "id": "ikonn_users",
        "status": "Idle",
        "total": 18,
        "imported": 18,
        "unprocessed": 0,
        "message_count": 0,
        "last_imported": "2025-01-30 14:24:00"
    },
    {
        "group": "Ikonn (ikonn)",
        "id": "ikonn_news",
        "status": "Idle",
        "total": 0,
        "imported": 0,
        "unprocessed": 0,
        "message_count": 0,
        "last_imported": "2025-01-30 14:24:01"
    },
    {
        "group": "",
        "id": "",
        "status": "",
        "total": "",
        "imported": "",
        "unprocessed": "",
        "message_count": "",
        "last_imported": ""
    },
    {
        "group": "Calendar (calendar)",
        "id": "school_calendars",
        "status": "Idle",
        "total": 4,
        "imported": 4,
        "unprocessed": 0,
        "message_count": 0,
        "last_imported": "2025-01-30 14:24:07"
    }
]

  INFO [2fda48a9] Running docker exec high-schools-gphs-5b69e1fa7a57c63d8ef2b577e28cde32b9ca185d drush ms --format=json on 159.203.105.36
  INFO [2fda48a9] Finished in 2.922 seconds with exit status 0 (successful).
App Host: 159.203.105.36
[
    {
        "group": "Default (default)",
        "id": "hcpss_color_terms",
        "status": "Idle",
        "total": 20,
        "imported": 20,
        "unprocessed": 0,
        "message_count": 0,
        "last_imported": "2024-12-27 10:44:56"
    },
    {
        "group": "",
        "id": "",
        "status": "",
        "total": "",
        "imported": "",
        "unprocessed": "",
        "message_count": "",
        "last_imported": ""
    },
    {
        "group": "Ikonn (ikonn)",
        "id": "ikonn_content_placement",
        "status": "Idle",
        "total": 2,
        "imported": 1,
        "unprocessed": 0,
        "message_count": 0,
        "last_imported": "2025-01-30 14:21:16"
    },
    {
        "group": "Ikonn (ikonn)",
        "id": "ikonn_notices",
        "status": "Idle",
        "total": 0,
        "imported": 0,
        "unprocessed": 0,
        "message_count": 0,
        "last_imported": "2025-01-30 14:21:17"
    },
    {
        "group": "Ikonn (ikonn)",
        "id": "ikonn_resources",
        "status": "Idle",
        "total": 18,
        "imported": 18,
        "unprocessed": 0,
        "message_count": 0,
        "last_imported": "2025-01-30 14:21:19"
    },
    {
        "group": "Ikonn (ikonn)",
        "id": "ikonn_rich_texts",
        "status": "Idle",
        "total": 3,
        "imported": 3,
        "unprocessed": 0,
        "message_count": 0,
        "last_imported": "2025-01-30 14:21:19"
    },
    {
        "group": "Ikonn (ikonn)",
        "id": "ikonn_school_settings",
        "status": "Idle",
        "total": 1,
        "imported": 1,
        "unprocessed": 0,
        "message_count": 0,
        "last_imported": "2025-01-30 14:21:20"
    },
    {
        "group": "Ikonn (ikonn)",
        "id": "ikonn_tags",
        "status": "Idle",
        "total": 0,
        "imported": 0,
        "unprocessed": 0,
        "message_count": 0,
        "last_imported": "2025-01-30 14:21:20"
    },
    {
        "group": "Ikonn (ikonn)",
        "id": "ikonn_users",
        "status": "Idle",
        "total": 8,
        "imported": 8,
        "unprocessed": 0,
        "message_count": 0,
        "last_imported": "2025-01-30 14:21:21"
    },
    {
        "group": "Ikonn (ikonn)",
        "id": "ikonn_news",
        "status": "Idle",
        "total": 0,
        "imported": 0,
        "unprocessed": 0,
        "message_count": 0,
        "last_imported": "2025-01-30 14:21:22"
    },
    {
        "group": "",
        "id": "",
        "status": "",
        "total": "",
        "imported": "",
        "unprocessed": "",
        "message_count": "",
        "last_imported": ""
    },
    {
        "group": "Calendar (calendar)",
        "id": "school_calendars",
        "status": "Idle",
        "total": 731,
        "imported": 731,
        "unprocessed": 0,
        "message_count": 0,
        "last_imported": "2025-01-30 14:23:22"
    }
]

  INFO [0fb566c9] Running docker exec high-schools-hahs-5b69e1fa7a57c63d8ef2b577e28cde32b9ca185d drush ms --format=json on 159.203.105.36
  INFO [0fb566c9] Finished in 2.982 seconds with exit status 0 (successful).
App Host: 159.203.105.36
[
    {
        "group": "Default (default)",
        "id": "hcpss_color_terms",
        "status": "Idle",
        "total": 20,
        "imported": 20,
        "unprocessed": 0,
        "message_count": 0,
        "last_imported": "2024-12-27 10:48:21"
    },
    {
        "group": "",
        "id": "",
        "status": "",
        "total": "",
        "imported": "",
        "unprocessed": "",
        "message_count": "",
        "last_imported": ""
    },
    {
        "group": "Ikonn (ikonn)",
        "id": "ikonn_content_placement",
        "status": "Idle",
        "total": 2,
        "imported": 1,
        "unprocessed": 0,
        "message_count": 0,
        "last_imported": "2025-01-30 14:21:10"
    },
    {
        "group": "Ikonn (ikonn)",
        "id": "ikonn_notices",
        "status": "Idle",
        "total": 0,
        "imported": 0,
        "unprocessed": 0,
        "message_count": 0,
        "last_imported": "2025-01-30 14:21:10"
    },
    {
        "group": "Ikonn (ikonn)",
        "id": "ikonn_resources",
        "status": "Importing",
        "total": 18,
        "imported": 18,
        "unprocessed": 0,
        "message_count": 0,
        "last_imported": ""
    },
    {
        "group": "Ikonn (ikonn)",
        "id": "ikonn_rich_texts",
        "status": "Idle",
        "total": 3,
        "imported": 3,
        "unprocessed": 0,
        "message_count": 0,
        "last_imported": "2025-01-15 13:22:36"
    },
    {
        "group": "Ikonn (ikonn)",
        "id": "ikonn_school_settings",
        "status": "Idle",
        "total": 1,
        "imported": 1,
        "unprocessed": 0,
        "message_count": 0,
        "last_imported": "2025-01-15 13:22:37"
    },
    {
        "group": "Ikonn (ikonn)",
        "id": "ikonn_tags",
        "status": "Idle",
        "total": 0,
        "imported": 0,
        "unprocessed": 0,
        "message_count": 0,
        "last_imported": "2025-01-15 13:22:37"
    },
    {
        "group": "Ikonn (ikonn)",
        "id": "ikonn_users",
        "status": "Idle",
        "total": 13,
        "imported": 13,
        "unprocessed": 0,
        "message_count": 0,
        "last_imported": "2025-01-15 13:22:39"
    },
    {
        "group": "Ikonn (ikonn)",
        "id": "ikonn_news",
        "status": "Idle",
        "total": 0,
        "imported": 0,
        "unprocessed": 0,
        "message_count": 0,
        "last_imported": "2025-01-15 13:22:39"
    },
    {
        "group": "",
        "id": "",
        "status": "",
        "total": "",
        "imported": "",
        "unprocessed": "",
        "message_count": "",
        "last_imported": ""
    },
    {
        "group": "Calendar (calendar)",
        "id": "school_calendars",
        "status": "Importing",
        "total": 693,
        "imported": 668,
        "unprocessed": 25,
        "message_count": 0,
        "last_imported": ""
    }
]

  INFO [ce047830] Running docker exec high-schools-hc-5b69e1fa7a57c63d8ef2b577e28cde32b9ca185d drush ms --format=json on 159.203.105.36
  INFO [ce047830] Finished in 2.468 seconds with exit status 0 (successful).
App Host: 159.203.105.36
[
    {
        "group": "Default (default)",
        "id": "hcpss_color_terms",
        "status": "Idle",
        "total": 20,
        "imported": 20,
        "unprocessed": 0,
        "message_count": 0,
        "last_imported": "2024-12-27 10:53:19"
    },
    {
        "group": "",
        "id": "",
        "status": "",
        "total": "",
        "imported": "",
        "unprocessed": "",
        "message_count": "",
        "last_imported": ""
    },
    {
        "group": "Ikonn (ikonn)",
        "id": "ikonn_content_placement",
        "status": "Idle",
        "total": 2,
        "imported": 0,
        "unprocessed": 0,
        "message_count": 0,
        "last_imported": "2025-01-30 14:20:54"
    },
    {
        "group": "Ikonn (ikonn)",
        "id": "ikonn_notices",
        "status": "Idle",
        "total": 0,
        "imported": 0,
        "unprocessed": 0,
        "message_count": 0,
        "last_imported": "2025-01-30 14:20:55"
    },
    {
        "group": "Ikonn (ikonn)",
        "id": "ikonn_resources",
        "status": "Idle",
        "total": 18,
        "imported": 18,
        "unprocessed": 0,
        "message_count": 0,
        "last_imported": "2025-01-30 14:20:56"
    },
    {
        "group": "Ikonn (ikonn)",
        "id": "ikonn_rich_texts",
        "status": "Idle",
        "total": 3,
        "imported": 3,
        "unprocessed": 0,
        "message_count": 0,
        "last_imported": "2025-01-30 14:20:57"
    },
    {
        "group": "Ikonn (ikonn)",
        "id": "ikonn_school_settings",
        "status": "Idle",
        "total": 1,
        "imported": 1,
        "unprocessed": 0,
        "message_count": 0,
        "last_imported": "2025-01-30 14:20:58"
    },
    {
        "group": "Ikonn (ikonn)",
        "id": "ikonn_tags",
        "status": "Idle",
        "total": 0,
        "imported": 0,
        "unprocessed": 0,
        "message_count": 0,
        "last_imported": "2025-01-30 14:20:58"
    },
    {
        "group": "Ikonn (ikonn)",
        "id": "ikonn_users",
        "status": "Idle",
        "total": 9,
        "imported": 9,
        "unprocessed": 0,
        "message_count": 0,
        "last_imported": "2025-01-30 14:20:59"
    },
    {
        "group": "Ikonn (ikonn)",
        "id": "ikonn_news",
        "status": "Idle",
        "total": 0,
        "imported": 0,
        "unprocessed": 0,
        "message_count": 0,
        "last_imported": "2025-01-30 14:21:00"
    },
    {
        "group": "",
        "id": "",
        "status": "",
        "total": "",
        "imported": "",
        "unprocessed": "",
        "message_count": "",
        "last_imported": ""
    },
    {
        "group": "Calendar (calendar)",
        "id": "school_calendars",
        "status": "Idle",
        "total": 48,
        "imported": 48,
        "unprocessed": 0,
        "message_count": 0,
        "last_imported": "2025-01-30 14:21:05"
    }
]

  INFO [f204249c] Running docker exec high-schools-hohs-5b69e1fa7a57c63d8ef2b577e28cde32b9ca185d drush ms --format=json on 159.203.105.36
  INFO [f204249c] Finished in 3.024 seconds with exit status 0 (successful).
App Host: 159.203.105.36
[
    {
        "group": "Default (default)",
        "id": "hcpss_color_terms",
        "status": "Idle",
        "total": 20,
        "imported": 20,
        "unprocessed": 0,
        "message_count": 0,
        "last_imported": "2024-12-27 10:56:24"
    },
    {
        "group": "",
        "id": "",
        "status": "",
        "total": "",
        "imported": "",
        "unprocessed": "",
        "message_count": "",
        "last_imported": ""
    },
    {
        "group": "Ikonn (ikonn)",
        "id": "ikonn_content_placement",
        "status": "Idle",
        "total": 2,
        "imported": 1,
        "unprocessed": 0,
        "message_count": 0,
        "last_imported": "2025-01-30 14:20:50"
    },
    {
        "group": "Ikonn (ikonn)",
        "id": "ikonn_notices",
        "status": "Idle",
        "total": 0,
        "imported": 0,
        "unprocessed": 0,
        "message_count": 0,
        "last_imported": "2025-01-30 14:20:50"
    },
    {
        "group": "Ikonn (ikonn)",
        "id": "ikonn_resources",
        "status": "Importing",
        "total": 18,
        "imported": 18,
        "unprocessed": 0,
        "message_count": 0,
        "last_imported": ""
    },
    {
        "group": "Ikonn (ikonn)",
        "id": "ikonn_rich_texts",
        "status": "Idle",
        "total": 3,
        "imported": 3,
        "unprocessed": 0,
        "message_count": 0,
        "last_imported": "2025-01-15 13:21:58"
    },
    {
        "group": "Ikonn (ikonn)",
        "id": "ikonn_school_settings",
        "status": "Idle",
        "total": 1,
        "imported": 1,
        "unprocessed": 0,
        "message_count": 0,
        "last_imported": "2025-01-15 13:21:58"
    },
    {
        "group": "Ikonn (ikonn)",
        "id": "ikonn_tags",
        "status": "Idle",
        "total": 0,
        "imported": 0,
        "unprocessed": 0,
        "message_count": 0,
        "last_imported": "2025-01-15 13:21:59"
    },
    {
        "group": "Ikonn (ikonn)",
        "id": "ikonn_users",
        "status": "Idle",
        "total": 12,
        "imported": 12,
        "unprocessed": 0,
        "message_count": 0,
        "last_imported": "2025-01-15 13:22:01"
    },
    {
        "group": "Ikonn (ikonn)",
        "id": "ikonn_news",
        "status": "Idle",
        "total": 0,
        "imported": 0,
        "unprocessed": 0,
        "message_count": 0,
        "last_imported": "2025-01-15 13:22:02"
    },
    {
        "group": "",
        "id": "",
        "status": "",
        "total": "",
        "imported": "",
        "unprocessed": "",
        "message_count": "",
        "last_imported": ""
    },
    {
        "group": "Calendar (calendar)",
        "id": "school_calendars",
        "status": "Importing",
        "total": 593,
        "imported": 512,
        "unprocessed": 81,
        "message_count": 0,
        "last_imported": ""
    }
]

  INFO [e2f6d124] Running docker exec high-schools-lrhs-5b69e1fa7a57c63d8ef2b577e28cde32b9ca185d drush ms --format=json on 159.203.105.36
  INFO [e2f6d124] Finished in 2.675 seconds with exit status 0 (successful).
App Host: 159.203.105.36
[
    {
        "group": "Default (default)",
        "id": "hcpss_color_terms",
        "status": "Idle",
        "total": 20,
        "imported": 20,
        "unprocessed": 0,
        "message_count": 0,
        "last_imported": "2024-12-27 11:00:33"
    },
    {
        "group": "",
        "id": "",
        "status": "",
        "total": "",
        "imported": "",
        "unprocessed": "",
        "message_count": "",
        "last_imported": ""
    },
    {
        "group": "Ikonn (ikonn)",
        "id": "ikonn_content_placement",
        "status": "Idle",
        "total": 2,
        "imported": 1,
        "unprocessed": 0,
        "message_count": 0,
        "last_imported": "2025-01-30 14:19:59"
    },
    {
        "group": "Ikonn (ikonn)",
        "id": "ikonn_notices",
        "status": "Idle",
        "total": 0,
        "imported": 0,
        "unprocessed": 0,
        "message_count": 0,
        "last_imported": "2025-01-30 14:20:00"
    },
    {
        "group": "Ikonn (ikonn)",
        "id": "ikonn_resources",
        "status": "Idle",
        "total": 18,
        "imported": 18,
        "unprocessed": 0,
        "message_count": 0,
        "last_imported": "2025-01-30 14:20:02"
    },
    {
        "group": "Ikonn (ikonn)",
        "id": "ikonn_rich_texts",
        "status": "Idle",
        "total": 3,
        "imported": 3,
        "unprocessed": 0,
        "message_count": 0,
        "last_imported": "2025-01-30 14:20:03"
    },
    {
        "group": "Ikonn (ikonn)",
        "id": "ikonn_school_settings",
        "status": "Idle",
        "total": 1,
        "imported": 1,
        "unprocessed": 0,
        "message_count": 0,
        "last_imported": "2025-01-30 14:20:04"
    },
    {
        "group": "Ikonn (ikonn)",
        "id": "ikonn_tags",
        "status": "Idle",
        "total": 0,
        "imported": 0,
        "unprocessed": 0,
        "message_count": 0,
        "last_imported": "2025-01-30 14:20:05"
    },
    {
        "group": "Ikonn (ikonn)",
        "id": "ikonn_users",
        "status": "Idle",
        "total": 15,
        "imported": 15,
        "unprocessed": 0,
        "message_count": 0,
        "last_imported": "2025-01-30 14:20:07"
    },
    {
        "group": "Ikonn (ikonn)",
        "id": "ikonn_news",
        "status": "Idle",
        "total": 0,
        "imported": 0,
        "unprocessed": 0,
        "message_count": 0,
        "last_imported": "2025-01-30 14:20:08"
    },
    {
        "group": "",
        "id": "",
        "status": "",
        "total": "",
        "imported": "",
        "unprocessed": "",
        "message_count": "",
        "last_imported": ""
    },
    {
        "group": "Calendar (calendar)",
        "id": "school_calendars",
        "status": "Idle",
        "total": 377,
        "imported": 376,
        "unprocessed": 0,
        "message_count": 0,
        "last_imported": "2025-01-30 14:20:33"
    }
]

  INFO [ab85b4fe] Running docker exec high-schools-mhhs-5b69e1fa7a57c63d8ef2b577e28cde32b9ca185d drush ms --format=json on 159.203.105.36
  INFO [ab85b4fe] Finished in 7.116 seconds with exit status 0 (successful).
App Host: 159.203.105.36
[
    {
        "group": "Default (default)",
        "id": "hcpss_color_terms",
        "status": "Idle",
        "total": 20,
        "imported": 20,
        "unprocessed": 0,
        "message_count": 0,
        "last_imported": "2024-12-27 11:06:38"
    },
    {
        "group": "",
        "id": "",
        "status": "",
        "total": "",
        "imported": "",
        "unprocessed": "",
        "message_count": "",
        "last_imported": ""
    },
    {
        "group": "Ikonn (ikonn)",
        "id": "ikonn_content_placement",
        "status": "Idle",
        "total": 2,
        "imported": 1,
        "unprocessed": 0,
        "message_count": 0,
        "last_imported": "2025-01-30 14:19:40"
    },
    {
        "group": "Ikonn (ikonn)",
        "id": "ikonn_notices",
        "status": "Idle",
        "total": 0,
        "imported": 0,
        "unprocessed": 0,
        "message_count": 0,
        "last_imported": "2025-01-30 14:19:40"
    },
    {
        "group": "Ikonn (ikonn)",
        "id": "ikonn_resources",
        "status": "Idle",
        "total": 18,
        "imported": 18,
        "unprocessed": 0,
        "message_count": 0,
        "last_imported": "2025-01-30 14:19:42"
    },
    {
        "group": "Ikonn (ikonn)",
        "id": "ikonn_rich_texts",
        "status": "Idle",
        "total": 3,
        "imported": 3,
        "unprocessed": 0,
        "message_count": 0,
        "last_imported": "2025-01-30 14:19:42"
    },
    {
        "group": "Ikonn (ikonn)",
        "id": "ikonn_school_settings",
        "status": "Idle",
        "total": 1,
        "imported": 1,
        "unprocessed": 0,
        "message_count": 0,
        "last_imported": "2025-01-30 14:19:43"
    },
    {
        "group": "Ikonn (ikonn)",
        "id": "ikonn_tags",
        "status": "Idle",
        "total": 0,
        "imported": 0,
        "unprocessed": 0,
        "message_count": 0,
        "last_imported": "2025-01-30 14:19:43"
    },
    {
        "group": "Ikonn (ikonn)",
        "id": "ikonn_users",
        "status": "Idle",
        "total": 18,
        "imported": 18,
        "unprocessed": 0,
        "message_count": 0,
        "last_imported": "2025-01-30 14:19:45"
    },
    {
        "group": "Ikonn (ikonn)",
        "id": "ikonn_news",
        "status": "Idle",
        "total": 0,
        "imported": 0,
        "unprocessed": 0,
        "message_count": 0,
        "last_imported": "2025-01-30 14:19:45"
    },
    {
        "group": "",
        "id": "",
        "status": "",
        "total": "",
        "imported": "",
        "unprocessed": "",
        "message_count": "",
        "last_imported": ""
    },
    {
        "group": "Calendar (calendar)",
        "id": "school_calendars",
        "status": "Idle",
        "total": 0,
        "imported": 0,
        "unprocessed": 0,
        "message_count": 0,
        "last_imported": "2025-01-30 14:19:56"
    }
]

  INFO [43be3e33] Running docker exec high-schools-mrhs-5b69e1fa7a57c63d8ef2b577e28cde32b9ca185d drush ms --format=json on 159.203.105.36
  INFO [43be3e33] Finished in 3.248 seconds with exit status 0 (successful).
App Host: 159.203.105.36
[
    {
        "group": "Default (default)",
        "id": "hcpss_color_terms",
        "status": "Idle",
        "total": 20,
        "imported": 20,
        "unprocessed": 0,
        "message_count": 0,
        "last_imported": "2024-12-27 11:10:10"
    },
    {
        "group": "",
        "id": "",
        "status": "",
        "total": "",
        "imported": "",
        "unprocessed": "",
        "message_count": "",
        "last_imported": ""
    },
    {
        "group": "Ikonn (ikonn)",
        "id": "ikonn_content_placement",
        "status": "Idle",
        "total": 2,
        "imported": 1,
        "unprocessed": 0,
        "message_count": 0,
        "last_imported": "2025-01-30 14:19:01"
    },
    {
        "group": "Ikonn (ikonn)",
        "id": "ikonn_notices",
        "status": "Idle",
        "total": 0,
        "imported": 0,
        "unprocessed": 0,
        "message_count": 0,
        "last_imported": "2025-01-30 14:19:02"
    },
    {
        "group": "Ikonn (ikonn)",
        "id": "ikonn_resources",
        "status": "Idle",
        "total": 18,
        "imported": 18,
        "unprocessed": 0,
        "message_count": 0,
        "last_imported": "2025-01-30 14:19:04"
    },
    {
        "group": "Ikonn (ikonn)",
        "id": "ikonn_rich_texts",
        "status": "Idle",
        "total": 3,
        "imported": 3,
        "unprocessed": 0,
        "message_count": 0,
        "last_imported": "2025-01-30 14:19:04"
    },
    {
        "group": "Ikonn (ikonn)",
        "id": "ikonn_school_settings",
        "status": "Idle",
        "total": 1,
        "imported": 1,
        "unprocessed": 0,
        "message_count": 0,
        "last_imported": "2025-01-30 14:19:05"
    },
    {
        "group": "Ikonn (ikonn)",
        "id": "ikonn_tags",
        "status": "Idle",
        "total": 0,
        "imported": 0,
        "unprocessed": 0,
        "message_count": 0,
        "last_imported": "2025-01-30 14:19:05"
    },
    {
        "group": "Ikonn (ikonn)",
        "id": "ikonn_users",
        "status": "Idle",
        "total": 15,
        "imported": 15,
        "unprocessed": 0,
        "message_count": 0,
        "last_imported": "2025-01-30 14:19:06"
    },
    {
        "group": "Ikonn (ikonn)",
        "id": "ikonn_news",
        "status": "Idle",
        "total": 0,
        "imported": 0,
        "unprocessed": 0,
        "message_count": 0,
        "last_imported": "2025-01-30 14:19:07"
    },
    {
        "group": "",
        "id": "",
        "status": "",
        "total": "",
        "imported": "",
        "unprocessed": "",
        "message_count": "",
        "last_imported": ""
    },
    {
        "group": "Calendar (calendar)",
        "id": "school_calendars",
        "status": "Idle",
        "total": 224,
        "imported": 224,
        "unprocessed": 0,
        "message_count": 0,
        "last_imported": "2025-01-30 14:19:27"
    }
]

  INFO [4f9993e3] Running docker exec high-schools-omhs-5b69e1fa7a57c63d8ef2b577e28cde32b9ca185d drush ms --format=json on 159.203.105.36
  INFO [4f9993e3] Finished in 3.202 seconds with exit status 0 (successful).
App Host: 159.203.105.36
[
    {
        "group": "Default (default)",
        "id": "hcpss_color_terms",
        "status": "Idle",
        "total": 20,
        "imported": 20,
        "unprocessed": 0,
        "message_count": 0,
        "last_imported": "2024-12-27 11:14:52"
    },
    {
        "group": "",
        "id": "",
        "status": "",
        "total": "",
        "imported": "",
        "unprocessed": "",
        "message_count": "",
        "last_imported": ""
    },
    {
        "group": "Ikonn (ikonn)",
        "id": "ikonn_content_placement",
        "status": "Idle",
        "total": 2,
        "imported": 1,
        "unprocessed": 0,
        "message_count": 0,
        "last_imported": "2025-01-30 14:17:54"
    },
    {
        "group": "Ikonn (ikonn)",
        "id": "ikonn_notices",
        "status": "Idle",
        "total": 0,
        "imported": 0,
        "unprocessed": 0,
        "message_count": 0,
        "last_imported": "2025-01-30 14:17:54"
    },
    {
        "group": "Ikonn (ikonn)",
        "id": "ikonn_resources",
        "status": "Idle",
        "total": 18,
        "imported": 18,
        "unprocessed": 0,
        "message_count": 0,
        "last_imported": "2025-01-30 14:17:55"
    },
    {
        "group": "Ikonn (ikonn)",
        "id": "ikonn_rich_texts",
        "status": "Idle",
        "total": 3,
        "imported": 3,
        "unprocessed": 0,
        "message_count": 0,
        "last_imported": "2025-01-30 14:17:56"
    },
    {
        "group": "Ikonn (ikonn)",
        "id": "ikonn_school_settings",
        "status": "Idle",
        "total": 1,
        "imported": 1,
        "unprocessed": 0,
        "message_count": 0,
        "last_imported": "2025-01-30 14:17:56"
    },
    {
        "group": "Ikonn (ikonn)",
        "id": "ikonn_tags",
        "status": "Idle",
        "total": 0,
        "imported": 0,
        "unprocessed": 0,
        "message_count": 0,
        "last_imported": "2025-01-30 14:17:57"
    },
    {
        "group": "Ikonn (ikonn)",
        "id": "ikonn_users",
        "status": "Idle",
        "total": 10,
        "imported": 10,
        "unprocessed": 0,
        "message_count": 0,
        "last_imported": "2025-01-30 14:17:57"
    },
    {
        "group": "Ikonn (ikonn)",
        "id": "ikonn_news",
        "status": "Idle",
        "total": 0,
        "imported": 0,
        "unprocessed": 0,
        "message_count": 0,
        "last_imported": "2025-01-30 14:17:58"
    },
    {
        "group": "",
        "id": "",
        "status": "",
        "total": "",
        "imported": "",
        "unprocessed": "",
        "message_count": "",
        "last_imported": ""
    },
    {
        "group": "Calendar (calendar)",
        "id": "school_calendars",
        "status": "Idle",
        "total": 408,
        "imported": 346,
        "unprocessed": 0,
        "message_count": 0,
        "last_imported": "2025-01-30 14:18:45"
    }
]

  INFO [9985618c] Running docker exec high-schools-rhhs-5b69e1fa7a57c63d8ef2b577e28cde32b9ca185d drush ms --format=json on 159.203.105.36
  INFO [9985618c] Finished in 3.391 seconds with exit status 0 (successful).
App Host: 159.203.105.36
[
    {
        "group": "Default (default)",
        "id": "hcpss_color_terms",
        "status": "Idle",
        "total": 20,
        "imported": 20,
        "unprocessed": 0,
        "message_count": 0,
        "last_imported": "2024-12-27 11:20:46"
    },
    {
        "group": "",
        "id": "",
        "status": "",
        "total": "",
        "imported": "",
        "unprocessed": "",
        "message_count": "",
        "last_imported": ""
    },
    {
        "group": "Ikonn (ikonn)",
        "id": "ikonn_content_placement",
        "status": "Idle",
        "total": 2,
        "imported": 1,
        "unprocessed": 0,
        "message_count": 0,
        "last_imported": "2025-01-30 14:16:27"
    },
    {
        "group": "Ikonn (ikonn)",
        "id": "ikonn_notices",
        "status": "Idle",
        "total": 0,
        "imported": 0,
        "unprocessed": 0,
        "message_count": 0,
        "last_imported": "2025-01-30 14:16:28"
    },
    {
        "group": "Ikonn (ikonn)",
        "id": "ikonn_resources",
        "status": "Importing",
        "total": 18,
        "imported": 18,
        "unprocessed": 0,
        "message_count": 0,
        "last_imported": ""
    },
    {
        "group": "Ikonn (ikonn)",
        "id": "ikonn_rich_texts",
        "status": "Idle",
        "total": 3,
        "imported": 3,
        "unprocessed": 0,
        "message_count": 0,
        "last_imported": "2025-01-15 14:16:48"
    },
    {
        "group": "Ikonn (ikonn)",
        "id": "ikonn_school_settings",
        "status": "Idle",
        "total": 1,
        "imported": 1,
        "unprocessed": 0,
        "message_count": 0,
        "last_imported": "2025-01-15 14:16:49"
    },
    {
        "group": "Ikonn (ikonn)",
        "id": "ikonn_tags",
        "status": "Idle",
        "total": 0,
        "imported": 0,
        "unprocessed": 0,
        "message_count": 0,
        "last_imported": "2025-01-15 14:16:49"
    },
    {
        "group": "Ikonn (ikonn)",
        "id": "ikonn_users",
        "status": "Idle",
        "total": 15,
        "imported": 16,
        "unprocessed": -1,
        "message_count": 0,
        "last_imported": "2025-01-15 14:16:51"
    },
    {
        "group": "Ikonn (ikonn)",
        "id": "ikonn_news",
        "status": "Idle",
        "total": 0,
        "imported": 0,
        "unprocessed": 0,
        "message_count": 0,
        "last_imported": "2025-01-15 14:16:51"
    },
    {
        "group": "",
        "id": "",
        "status": "",
        "total": "",
        "imported": "",
        "unprocessed": "",
        "message_count": "",
        "last_imported": ""
    },
    {
        "group": "Calendar (calendar)",
        "id": "school_calendars",
        "status": "Idle",
        "total": 871,
        "imported": 871,
        "unprocessed": 0,
        "message_count": 0,
        "last_imported": "2025-01-30 14:17:16"
    }
]

  INFO [726d8180] Running docker exec high-schools-rhs-5b69e1fa7a57c63d8ef2b577e28cde32b9ca185d drush ms --format=json on 159.203.105.36
  INFO [726d8180] Finished in 3.430 seconds with exit status 0 (successful).
App Host: 159.203.105.36
[
    {
        "group": "Default (default)",
        "id": "hcpss_color_terms",
        "status": "Idle",
        "total": 20,
        "imported": 20,
        "unprocessed": 0,
        "message_count": 0,
        "last_imported": "2024-12-27 11:27:15"
    },
    {
        "group": "",
        "id": "",
        "status": "",
        "total": "",
        "imported": "",
        "unprocessed": "",
        "message_count": "",
        "last_imported": ""
    },
    {
        "group": "Ikonn (ikonn)",
        "id": "ikonn_content_placement",
        "status": "Idle",
        "total": 2,
        "imported": 1,
        "unprocessed": 0,
        "message_count": 0,
        "last_imported": "2025-01-30 14:16:03"
    },
    {
        "group": "Ikonn (ikonn)",
        "id": "ikonn_notices",
        "status": "Idle",
        "total": 0,
        "imported": 0,
        "unprocessed": 0,
        "message_count": 0,
        "last_imported": "2025-01-30 14:16:04"
    },
    {
        "group": "Ikonn (ikonn)",
        "id": "ikonn_resources",
        "status": "Idle",
        "total": 18,
        "imported": 18,
        "unprocessed": 0,
        "message_count": 0,
        "last_imported": "2025-01-30 14:16:05"
    },
    {
        "group": "Ikonn (ikonn)",
        "id": "ikonn_rich_texts",
        "status": "Idle",
        "total": 3,
        "imported": 3,
        "unprocessed": 0,
        "message_count": 0,
        "last_imported": "2025-01-30 14:16:06"
    },
    {
        "group": "Ikonn (ikonn)",
        "id": "ikonn_school_settings",
        "status": "Idle",
        "total": 1,
        "imported": 1,
        "unprocessed": 0,
        "message_count": 0,
        "last_imported": "2025-01-30 14:16:07"
    },
    {
        "group": "Ikonn (ikonn)",
        "id": "ikonn_tags",
        "status": "Idle",
        "total": 0,
        "imported": 0,
        "unprocessed": 0,
        "message_count": 0,
        "last_imported": "2025-01-30 14:16:08"
    },
    {
        "group": "Ikonn (ikonn)",
        "id": "ikonn_users",
        "status": "Idle",
        "total": 15,
        "imported": 15,
        "unprocessed": 0,
        "message_count": 0,
        "last_imported": "2025-01-30 14:16:09"
    },
    {
        "group": "Ikonn (ikonn)",
        "id": "ikonn_news",
        "status": "Idle",
        "total": 0,
        "imported": 0,
        "unprocessed": 0,
        "message_count": 0,
        "last_imported": "2025-01-30 14:16:09"
    },
    {
        "group": "",
        "id": "",
        "status": "",
        "total": "",
        "imported": "",
        "unprocessed": "",
        "message_count": "",
        "last_imported": ""
    },
    {
        "group": "Calendar (calendar)",
        "id": "school_calendars",
        "status": "Importing",
        "total": 1435,
        "imported": 1009,
        "unprocessed": 426,
        "message_count": 0,
        "last_imported": ""
    }
]

  INFO [5db134c5] Running docker exec high-schools-wlhs-5b69e1fa7a57c63d8ef2b577e28cde32b9ca185d drush ms --format=json on 159.203.105.36
  INFO [5db134c5] Finished in 2.606 seconds with exit status 0 (successful).
App Host: 159.203.105.36
[
    {
        "group": "Default (default)",
        "id": "hcpss_color_terms",
        "status": "Idle",
        "total": 20,
        "imported": 20,
        "unprocessed": 0,
        "message_count": 0,
        "last_imported": "2024-12-27 11:33:21"
    },
    {
        "group": "",
        "id": "",
        "status": "",
        "total": "",
        "imported": "",
        "unprocessed": "",
        "message_count": "",
        "last_imported": ""
    },
    {
        "group": "Ikonn (ikonn)",
        "id": "ikonn_content_placement",
        "status": "Idle",
        "total": 2,
        "imported": 1,
        "unprocessed": 0,
        "message_count": 0,
        "last_imported": "2025-01-30 14:15:05"
    },
    {
        "group": "Ikonn (ikonn)",
        "id": "ikonn_notices",
        "status": "Idle",
        "total": 0,
        "imported": 0,
        "unprocessed": 0,
        "message_count": 0,
        "last_imported": "2025-01-30 14:15:05"
    },
    {
        "group": "Ikonn (ikonn)",
        "id": "ikonn_resources",
        "status": "Idle",
        "total": 18,
        "imported": 18,
        "unprocessed": 0,
        "message_count": 0,
        "last_imported": "2025-01-30 14:15:08"
    },
    {
        "group": "Ikonn (ikonn)",
        "id": "ikonn_rich_texts",
        "status": "Idle",
        "total": 3,
        "imported": 3,
        "unprocessed": 0,
        "message_count": 0,
        "last_imported": "2025-01-30 14:15:09"
    },
    {
        "group": "Ikonn (ikonn)",
        "id": "ikonn_school_settings",
        "status": "Idle",
        "total": 1,
        "imported": 1,
        "unprocessed": 0,
        "message_count": 0,
        "last_imported": "2025-01-30 14:15:10"
    },
    {
        "group": "Ikonn (ikonn)",
        "id": "ikonn_tags",
        "status": "Idle",
        "total": 0,
        "imported": 0,
        "unprocessed": 0,
        "message_count": 0,
        "last_imported": "2025-01-30 14:15:11"
    },
    {
        "group": "Ikonn (ikonn)",
        "id": "ikonn_users",
        "status": "Idle",
        "total": 14,
        "imported": 14,
        "unprocessed": 0,
        "message_count": 0,
        "last_imported": "2025-01-30 14:15:13"
    },
    {
        "group": "Ikonn (ikonn)",
        "id": "ikonn_news",
        "status": "Idle",
        "total": 0,
        "imported": 0,
        "unprocessed": 0,
        "message_count": 0,
        "last_imported": "2025-01-30 14:15:14"
    },
    {
        "group": "",
        "id": "",
        "status": "",
        "total": "",
        "imported": "",
        "unprocessed": "",
        "message_count": "",
        "last_imported": ""
    },
    {
        "group": "Calendar (calendar)",
        "id": "school_calendars",
        "status": "Idle",
        "total": 313,
        "imported": 191,
        "unprocessed": 0,
        "message_count": 0,
        "last_imported": "2025-01-30 14:15:49"
    }
]
